{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "SVEukkqbeQwq8E7K88lUz",
      "type": "rectangle",
      "x": -64.86890510975354,
      "y": -1699.1655995537722,
      "width": 343.31311022604905,
      "height": 383.1929159593774,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 472319771,
      "version": 1016,
      "versionNonce": 1650034747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false
    },
    {
      "id": "6-R3j2H1h-s2T_9VtkMLg",
      "type": "rectangle",
      "x": -597.9319758246529,
      "y": -2274.9495911292133,
      "width": 348.61614254887036,
      "height": 362.1283961360359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1435331515,
      "version": 150,
      "versionNonce": 806251765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7eP4vvX-pHZ18Sgwvo8c",
      "type": "rectangle",
      "x": -1446.09204105454,
      "y": -2274.394554621642,
      "width": 763.4423276748521,
      "height": 328.34776216812224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 704527451,
      "version": 152,
      "versionNonce": 1880279259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false
    },
    {
      "id": "qknzWQj2WV0EXCMPEl8j-",
      "type": "rectangle",
      "x": -605.6580305242087,
      "y": -1889.96928250145,
      "width": 464.431099823124,
      "height": 612.882249002856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 625735931,
      "version": 1232,
      "versionNonce": 1711212117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false
    },
    {
      "id": "hHj1BmfRkBDpTGgoqB7ux",
      "type": "arrow",
      "x": -1649.8361597619878,
      "y": -1861.9750336255547,
      "width": 5.6357391295414345,
      "height": 129.55340386413354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe7e2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 888742299,
      "version": 2701,
      "versionNonce": 1109063035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tzl4EjeCYrTDEymgQC5hw"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.6357391295414345,
          -129.55340386413354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUsJqRENsjyU7ZKyM3ewB",
        "focus": -0.37586600103518736,
        "gap": 18.661493024702395
      },
      "endBinding": {
        "elementId": "NPUVyUj7gZAI5MQw0LL8Y",
        "focus": -0.1403161244734645,
        "gap": 20.640381146902655
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Tzl4EjeCYrTDEymgQC5hw",
      "type": "text",
      "x": -1748.7363154047366,
      "y": -1949.2517355576215,
      "width": 203.43605041503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe7e2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1916286523,
      "version": 30,
      "versionNonce": 570316571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197361,
      "link": null,
      "locked": false,
      "text": "dns: ip port",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHj1BmfRkBDpTGgoqB7ux",
      "originalText": "dns: ip port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 1203015195,
      "isDeleted": false,
      "id": "NPUVyUj7gZAI5MQw0LL8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1776.9408940668218,
      "y": -2151.16881863659,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 736868059,
      "groupIds": [
        "t3l-h58yVdF64LqjPqXhr",
        "uEBOP4Jx8AKx2VVibIVqw"
      ],
      "boundElements": [
        {
          "id": "HTuN1Dq1SUdhyTqPKhlxY",
          "type": "arrow"
        },
        {
          "id": "hHj1BmfRkBDpTGgoqB7ux",
          "type": "arrow"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b2x",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 641152277,
      "isDeleted": false,
      "id": "5mT2JjoukHthyh7xXLh84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1712.4751958246343,
      "y": -2092.9318301883377,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 20,
      "seed": 816194427,
      "groupIds": [
        "t3l-h58yVdF64LqjPqXhr",
        "uEBOP4Jx8AKx2VVibIVqw"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "index": "b2y",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JU-qFZ5QkxNahsekeXAd1",
      "type": "text",
      "x": -1708.74229308749,
      "y": -2134.877137782244,
      "width": 92.40042114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uEBOP4Jx8AKx2VVibIVqw"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1487535131,
      "version": 852,
      "versionNonce": 1674711739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHj1BmfRkBDpTGgoqB7ux",
          "type": "arrow"
        },
        {
          "id": "HTuN1Dq1SUdhyTqPKhlxY",
          "type": "arrow"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "API GW",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 135907957,
      "isDeleted": false,
      "id": "aUVOeIa6df-6yiPMRsAif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1379.926648307834,
      "y": -2170.5048872026136,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 1340719291,
      "groupIds": [
        "VY4jj7Zdt0OirPQ6j23ay"
      ],
      "boundElements": [
        {
          "id": "HTuN1Dq1SUdhyTqPKhlxY",
          "type": "arrow"
        },
        {
          "id": "uPEryCb_XviowlwQzpmy8",
          "type": "arrow"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b30",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "F0lcMP6BQqh8EPRnfGPh_",
      "type": "text",
      "x": -1337.603894401584,
      "y": -2153.8029523881605,
      "width": 143.45400094381716,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VY4jj7Zdt0OirPQ6j23ay"
      ],
      "seed": 537391451,
      "version": 930,
      "versionNonce": 1997931355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Collector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Collector",
      "index": "b31",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 801289173,
      "isDeleted": false,
      "id": "d9B9EeOtF0T21UyAB1QzH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1315.8984500656466,
      "y": -2122.9967847856215,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 104,
      "height": 20,
      "seed": 2052525563,
      "groupIds": [
        "VY4jj7Zdt0OirPQ6j23ay"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "index": "b32",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNk5BuMqXmN7CxRZT1Zb7",
      "type": "text",
      "x": -1330.262945387295,
      "y": -2085.396118664812,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VY4jj7Zdt0OirPQ6j23ay"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1104778907,
      "version": 453,
      "versionNonce": 701685755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPEryCb_XviowlwQzpmy8",
          "type": "arrow"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "data collection",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTuN1Dq1SUdhyTqPKhlxY",
      "type": "arrow",
      "x": -1532.9408940668218,
      "y": -2083.757424846368,
      "width": 147.17146557496199,
      "height": 1.907542470999033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1430391611,
      "version": 1183,
      "versionNonce": 960983349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.17146557496199,
          -1.907542470999033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPUVyUj7gZAI5MQw0LL8Y",
        "focus": -0.006684366698010352,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MUsJqRENsjyU7ZKyM3ewB",
      "type": "rectangle",
      "x": -1785.4989159710826,
      "y": -1847.904817280175,
      "width": 412.12654554168085,
      "height": 478.5355623588239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_cJ9yWmd8uxTLiUlhPFc8"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 418573275,
      "version": 2018,
      "versionNonce": 1980442779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHj1BmfRkBDpTGgoqB7ux",
          "type": "arrow"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false
    },
    {
      "id": "Tcs2ELGmX95Z-sCbnHexB",
      "type": "text",
      "x": -1640.8801137207329,
      "y": -1821.385653265098,
      "width": 118.80001831054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_cJ9yWmd8uxTLiUlhPFc8"
      ],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1090435195,
      "version": 1612,
      "versionNonce": 571310741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6021,
      "versionNonce": 1903254843,
      "isDeleted": false,
      "id": "h_goA3JFTVjGh5czDjK3U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -976.1353396329787,
      "y": -2144.702904341375,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 256.0788344287507,
      "height": 146.74374913150837,
      "seed": 1529344283,
      "groupIds": [
        "B7Fq4-YD3RZaLmfYKRvll"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8444164880433515,
          110.90813023145095
        ],
        [
          0.03951670934105217,
          123.5345392440388
        ],
        [
          13.188626328972267,
          128.99025444441673
        ],
        [
          58.97974448130129,
          133.60755606545567
        ],
        [
          136.37970529233704,
          135.04531481532808
        ],
        [
          210.33024952846074,
          132.74972236327298
        ],
        [
          249.62071816706907,
          127.25985453306568
        ],
        [
          255.1621071028945,
          122.63183836149156
        ],
        [
          255.94037511892267,
          112.46640854171257
        ],
        [
          255.32952522262153,
          9.30457308369504
        ],
        [
          253.9524734810842,
          -0.4423196058227701
        ],
        [
          237.50962891227246,
          -5.889922047138205
        ],
        [
          202.88450729722155,
          -9.044885124608992
        ],
        [
          123.97853342335723,
          -11.69843431618028
        ],
        [
          60.71595436803339,
          -10.116116958274196
        ],
        [
          10.960365579944359,
          -4.749089547089806
        ],
        [
          -0.13845930982805715,
          -0.06664067770050996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b37",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 7040,
      "versionNonce": 516581365,
      "isDeleted": false,
      "id": "FDzkAheqOUEFDV2aXBZgy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -973.4479318426265,
      "y": -2153.461978805917,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 248.7213139767523,
      "height": 20.597998250438216,
      "seed": 417404347,
      "groupIds": [
        "B7Fq4-YD3RZaLmfYKRvll"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b38",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "DZL9k-9td1752U8CHC9wX",
      "type": "text",
      "x": -921.7122024752971,
      "y": -2124.020102781529,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "B7Fq4-YD3RZaLmfYKRvll"
      ],
      "seed": 1498195547,
      "version": 1857,
      "versionNonce": 1466432987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "message queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "message queue",
      "index": "b39",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2473,
      "versionNonce": 830710101,
      "isDeleted": false,
      "id": "HPawiVdGE3bXi1yhYmUHH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -930.4420997677034,
      "y": -2093.3345864241073,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 168.75,
      "height": 20,
      "seed": 1933386491,
      "groupIds": [
        "B7Fq4-YD3RZaLmfYKRvll"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[container: Kafka]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: Kafka]",
      "index": "b3A",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2472,
      "versionNonce": 1392609915,
      "isDeleted": false,
      "id": "xB8OWoH9HLr66T52a8EXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.6030258489509,
      "y": -2043.1599248830953,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 83.74189758300781,
      "height": 18,
      "seed": 1060440987,
      "groupIds": [
        "B7Fq4-YD3RZaLmfYKRvll"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "kafka topics",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka topics",
      "index": "b3B",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 2140057269,
      "isDeleted": false,
      "id": "V1sWHUKoax6rHIBtangFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -533.9264562636304,
      "y": -2135.392159749592,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 1634132027,
      "groupIds": [
        "vAl60K3eWCGHpKfRxPDmx"
      ],
      "boundElements": [
        {
          "id": "eVlrFKuvZaMLMLzESnKmM",
          "type": "arrow"
        },
        {
          "id": "_OYz-s2VA5xGyBSvy9Kqo",
          "type": "arrow"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b3C",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "EQYmHQsXrGTUWBi_H18Um",
      "type": "text",
      "x": -509.29200453889234,
      "y": -2115.968947676445,
      "width": 184.2731598242291,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vAl60K3eWCGHpKfRxPDmx"
      ],
      "seed": 1404379355,
      "version": 1234,
      "versionNonce": 151028507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Stream processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stream processor",
      "index": "b3D",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1737560085,
      "isDeleted": false,
      "id": "mcoHH67QaSFs4X4SKHE0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.46075802144287,
      "y": -2083.8021414445584,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 20,
      "seed": 800214395,
      "groupIds": [
        "vAl60K3eWCGHpKfRxPDmx"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "index": "b3E",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2_3w32XLdq7Dj9Cjz_QT",
      "type": "text",
      "x": -512.5325532459137,
      "y": -2040.5656474951957,
      "width": 193.60040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vAl60K3eWCGHpKfRxPDmx"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 950068763,
      "version": 766,
      "versionNonce": 1641506747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "structuring/processing",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "structuring/processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5780,
      "versionNonce": 1468024181,
      "isDeleted": false,
      "id": "F-QKi5dHUY2iS4CPVuqsH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.75576186795115,
      "y": -1821.2198008083215,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 256.0788344287507,
      "height": 146.74374913150837,
      "seed": 628320955,
      "groupIds": [
        "2Mlt29MFBW0FSSpcONLHW"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8444164880433515,
          110.90813023145095
        ],
        [
          0.03951670934105217,
          123.5345392440388
        ],
        [
          13.188626328972267,
          128.99025444441673
        ],
        [
          58.97974448130129,
          133.60755606545567
        ],
        [
          136.37970529233704,
          135.04531481532808
        ],
        [
          210.33024952846074,
          132.74972236327298
        ],
        [
          249.62071816706907,
          127.25985453306568
        ],
        [
          255.1621071028945,
          122.63183836149156
        ],
        [
          255.94037511892267,
          112.46640854171257
        ],
        [
          255.32952522262153,
          9.30457308369504
        ],
        [
          253.9524734810842,
          -0.4423196058227701
        ],
        [
          237.50962891227246,
          -5.889922047138205
        ],
        [
          202.88450729722155,
          -9.044885124608992
        ],
        [
          123.97853342335723,
          -11.69843431618028
        ],
        [
          60.71595436803339,
          -10.116116958274196
        ],
        [
          10.960365579944359,
          -4.749089547089806
        ],
        [
          -0.13845930982805715,
          -0.06664067770050996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b3G",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 6796,
      "versionNonce": 329824347,
      "isDeleted": false,
      "id": "d9lD-Jyy4-HzoMO-gQneV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.0683540775972,
      "y": -1829.9788752728673,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 248.7213139767523,
      "height": 20.597998250438216,
      "seed": 718035803,
      "groupIds": [
        "2Mlt29MFBW0FSSpcONLHW"
      ],
      "boundElements": [
        {
          "id": "iKnfGf98BvVPsawf7GVYM",
          "type": "arrow"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b3H",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "xhfMHR1S84ql4MtoECtXq",
      "type": "text",
      "x": -430.4804907526759,
      "y": -1800.5369992484775,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2Mlt29MFBW0FSSpcONLHW"
      ],
      "seed": 1157511163,
      "version": 1547,
      "versionNonce": 1654771413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database",
      "index": "b3I",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2228,
      "versionNonce": 1816589563,
      "isDeleted": false,
      "id": "20XC4Pu5tkMdvV72AYJ5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -479.1250220026759,
      "y": -1769.8514828910556,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 196.875,
      "height": 20,
      "seed": 1108050075,
      "groupIds": [
        "2Mlt29MFBW0FSSpcONLHW"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[container: Postgres]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: Postgres]",
      "index": "b3J",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2112,
      "versionNonce": 394996789,
      "isDeleted": false,
      "id": "EO05S6NQkMr2NVMOxfMr9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.9747534479884,
      "y": -1720.60938694379,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 117.20303344726562,
      "height": 18,
      "seed": 195474747,
      "groupIds": [
        "2Mlt29MFBW0FSSpcONLHW"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "DWH, structured",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DWH, structured",
      "index": "b3K",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "eVlrFKuvZaMLMLzESnKmM",
      "type": "arrow",
      "x": -386.8134570538823,
      "y": -1985.2243382574825,
      "width": 0,
      "height": 138.92370270258834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 825382363,
      "version": 999,
      "versionNonce": 1530174875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.92370270258834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1sWHUKoax6rHIBtangFK",
        "focus": -0.23107112309412764,
        "gap": 11.167821492109397
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPEryCb_XviowlwQzpmy8",
      "type": "arrow",
      "x": -1125.602256596555,
      "y": -2087.1038395311552,
      "width": 139.45729077903502,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 834724475,
      "version": 804,
      "versionNonce": 371318165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjzdtS0Ij6HYssgfAc370"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.45729077903502,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aUVOeIa6df-6yiPMRsAif",
        "focus": 0.20001507440948157,
        "gap": 15.32439171127885
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjzdtS0Ij6HYssgfAc370",
      "type": "text",
      "x": -1086.6737515878967,
      "y": -2104.6038395311552,
      "width": 61.60028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 102030107,
      "version": 12,
      "versionNonce": 1140505531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197361,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPEryCb_XviowlwQzpmy8",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6150,
      "versionNonce": 1704682229,
      "isDeleted": false,
      "id": "1aOdlsxS-t6_GxJfqeeQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.7037343556085,
      "y": -1630.2732378933542,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 256.0788344287507,
      "height": 146.74374913150837,
      "seed": 1788919739,
      "groupIds": [
        "rahbU2R-1AyL3EGnanzmS"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8444164880433515,
          110.90813023145095
        ],
        [
          0.03951670934105217,
          123.5345392440388
        ],
        [
          13.188626328972267,
          128.99025444441673
        ],
        [
          58.97974448130129,
          133.60755606545567
        ],
        [
          136.37970529233704,
          135.04531481532808
        ],
        [
          210.33024952846074,
          132.74972236327298
        ],
        [
          249.62071816706907,
          127.25985453306568
        ],
        [
          255.1621071028945,
          122.63183836149156
        ],
        [
          255.94037511892267,
          112.46640854171257
        ],
        [
          255.32952522262153,
          9.30457308369504
        ],
        [
          253.9524734810842,
          -0.4423196058227701
        ],
        [
          237.50962891227246,
          -5.889922047138205
        ],
        [
          202.88450729722155,
          -9.044885124608992
        ],
        [
          123.97853342335723,
          -11.69843431618028
        ],
        [
          60.71595436803339,
          -10.116116958274196
        ],
        [
          10.960365579944359,
          -4.749089547089806
        ],
        [
          -0.13845930982805715,
          -0.06664067770050996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b3O",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 7163,
      "versionNonce": 1584935643,
      "isDeleted": false,
      "id": "d712x45ZTMAqXnnhs5El0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.01632656525635,
      "y": -1639.0323123578983,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 248.7213139767523,
      "height": 20.597998250438216,
      "seed": 1770459227,
      "groupIds": [
        "rahbU2R-1AyL3EGnanzmS"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b3P",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "n2mQhW0YfcoMCb9IrbZuB",
      "type": "text",
      "x": -432.4284632403351,
      "y": -1609.5904363335085,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "rahbU2R-1AyL3EGnanzmS"
      ],
      "seed": 614092027,
      "version": 1917,
      "versionNonce": 175979605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database",
      "index": "b3Q",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2596,
      "versionNonce": 1413685115,
      "isDeleted": false,
      "id": "sikN0fs_nb7K3qK9EL_CF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.0104944903351,
      "y": -1578.9049199760866,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 168.75,
      "height": 20,
      "seed": 1599927707,
      "groupIds": [
        "rahbU2R-1AyL3EGnanzmS"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[container: hdfs ]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: hdfs ]",
      "index": "b3R",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2482,
      "versionNonce": 1553787317,
      "isDeleted": false,
      "id": "q7OGgx1HaFkdpnfrRTsTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.9227259356476,
      "y": -1529.662824028821,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 126.93705749511719,
      "height": 18,
      "seed": 1224837691,
      "groupIds": [
        "rahbU2R-1AyL3EGnanzmS"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "All data, for OLAP",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All data, for OLAP",
      "index": "b3S",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "dDDiVJHDlxUlDsoEMyEuZ",
      "type": "arrow",
      "x": -836.0073102352153,
      "y": -2001.7556377849514,
      "width": 323.23956770960956,
      "height": 441.81612780940304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 107645659,
      "version": 2572,
      "versionNonce": 2001172507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4RnP42gwzLt9VpdrxdKnN"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.71126884019714,
          283.55623540278793
        ],
        [
          323.23956770960956,
          441.81612780940304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4RnP42gwzLt9VpdrxdKnN",
      "type": "text",
      "x": -695.3961466806627,
      "y": -1735.6994023821635,
      "width": 46.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 2083157883,
      "version": 11,
      "versionNonce": 2118224987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197361,
      "link": null,
      "locked": false,
      "text": "ELT",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDDiVJHDlxUlDsoEMyEuZ",
      "originalText": "ELT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OYz-s2VA5xGyBSvy9Kqo",
      "type": "arrow",
      "x": -717.543984960666,
      "y": -2057.463838810716,
      "width": 173.04553729682084,
      "height": 1.2247764935991654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1485033499,
      "version": 830,
      "versionNonce": 897039547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxFmaY993zt0CgyDZBgjD"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.78043468282226,
          0
        ],
        [
          173.04553729682084,
          -1.2247764935991654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V1sWHUKoax6rHIBtangFK",
        "focus": -0.07523958448773763,
        "gap": 10.571991400214756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zxFmaY993zt0CgyDZBgjD",
      "type": "text",
      "x": -653.8636555634882,
      "y": -2074.963838810716,
      "width": 46.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1567167675,
      "version": 11,
      "versionNonce": 883247355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197361,
      "link": null,
      "locked": false,
      "text": "ETL",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OYz-s2VA5xGyBSvy9Kqo",
      "originalText": "ETL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 443968859,
      "isDeleted": false,
      "id": "lpnxRWd2YtddUApon-5XI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -70.2193154234019,
      "y": -2135.7680542821436,
      "strokeColor": "#343a40",
      "backgroundColor": "#2a5da7",
      "width": 239,
      "height": 139,
      "seed": 1786561883,
      "groupIds": [
        "0QTaqe6Icpucwe02I8N75",
        "_Zqrva_thJssMbqkg4svB"
      ],
      "boundElements": [
        {
          "id": "2t_V7yEJ7vpm3uDyfYq5u",
          "type": "arrow"
        },
        {
          "id": "k98gx4ol9MqTOpTVOWXUa",
          "type": "arrow"
        },
        {
          "id": "iKnfGf98BvVPsawf7GVYM",
          "type": "arrow"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b3X",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "r3_dLLKOZ3QcHuRXF0j6_",
      "type": "rectangle",
      "x": -9.399070825636045,
      "y": -2124.4364502782373,
      "width": 161.50104446473267,
      "height": 14.66088867187495,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0QTaqe6Icpucwe02I8N75",
        "_Zqrva_thJssMbqkg4svB"
      ],
      "seed": 1192321531,
      "version": 1543,
      "versionNonce": 1081469397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b3Y",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "rectangle",
      "version": 1672,
      "versionNonce": 429263355,
      "isDeleted": false,
      "id": "w5QUtTlGUwwVrxoblN_HB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.352921380433145,
      "y": -2098.1931031102686,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 209.3726806640625,
      "height": 90.1707153320313,
      "seed": 740911771,
      "groupIds": [
        "0QTaqe6Icpucwe02I8N75",
        "_Zqrva_thJssMbqkg4svB"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b3Z",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "_UavM_8zlYs8xqbyMTVJ0",
      "type": "ellipse",
      "x": -57.470291985901895,
      "y": -2121.47758797355,
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0QTaqe6Icpucwe02I8N75",
        "_Zqrva_thJssMbqkg4svB"
      ],
      "seed": 242704187,
      "version": 1365,
      "versionNonce": 2049173301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b3a",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1410,
      "versionNonce": 400102043,
      "isDeleted": false,
      "id": "HP9t_b6Mq_Lswrs_aaKki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.271500481995645,
      "y": -2122.613574301675,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 677232603,
      "groupIds": [
        "0QTaqe6Icpucwe02I8N75",
        "_Zqrva_thJssMbqkg4svB"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b3b",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "HVUN0Xs6G4Swv3mceA509",
      "type": "text",
      "x": -27.071732415589395,
      "y": -2095.7388184423,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0QTaqe6Icpucwe02I8N75",
        "_Zqrva_thJssMbqkg4svB"
      ],
      "seed": 1139739771,
      "version": 1442,
      "versionNonce": 1005271189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Web Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Application",
      "index": "b3c",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2228,
      "versionNonce": 905054011,
      "isDeleted": false,
      "id": "kPlcL0AeLfdoV2qlkciMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.303966363307154,
      "y": -2068.0084717626123,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 165.71044921875,
      "height": 17.69643337590269,
      "seed": 1156433179,
      "groupIds": [
        "_Zqrva_thJssMbqkg4svB"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 14.157146700722153,
      "fontFamily": 3,
      "text": "[container: Grafana]",
      "baseline": 13.881794381648934,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: Grafana]",
      "index": "b3d",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2499999999999998
    },
    {
      "type": "text",
      "version": 1935,
      "versionNonce": 1602313717,
      "isDeleted": false,
      "id": "DyReirZTOiS-tKdUQgY0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.263016595276895,
      "y": -2035.0402710790186,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 82.88548278808594,
      "height": 18,
      "seed": 1925999035,
      "groupIds": [
        "_Zqrva_thJssMbqkg4svB"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "dashboards",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboards",
      "index": "b3e",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "2w4FAByC4ez84VL8CPsnA",
      "type": "text",
      "x": -479.5457544083815,
      "y": -1478.014382334136,
      "width": 91.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe7e2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 44923483,
      "version": 996,
      "versionNonce": 1514366939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "data lake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yD8J6ty2EDawsbySzVcH9",
      "type": "text",
      "x": -369.912665509215,
      "y": -1479.572729009602,
      "width": 105.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe7e2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1633908475,
      "version": 1063,
      "versionNonce": 1810618197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "disks: HDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disks: HDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcpTdW12onnwK7sSTWveb",
      "type": "text",
      "x": -587.2112773499402,
      "y": -1446.0040852657294,
      "width": 435.57958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#ffe7e2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1030807451,
      "version": 1209,
      "versionNonce": 2061481083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "structured / semi-structured / unstructured",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "structured / semi-structured / unstructured",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2533,
      "versionNonce": 1803560117,
      "isDeleted": false,
      "id": "VxO_AA7luYgzhSbBqd6v6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -11.679845763031153,
      "y": -1640.471611467592,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 1359492155,
      "groupIds": [
        "ZGD_lE6267uF7iQKN-gXU"
      ],
      "boundElements": [
        {
          "id": "eZwoPKVYJAxjKViAkfWUA",
          "type": "arrow"
        },
        {
          "id": "2t_V7yEJ7vpm3uDyfYq5u",
          "type": "arrow"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b3i",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "SDBdWJwNNsx-vLuu7u6D6",
      "type": "text",
      "x": 31.642908143218847,
      "y": -1623.769676653139,
      "width": 122.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZGD_lE6267uF7iQKN-gXU"
      ],
      "seed": 1812722907,
      "version": 2256,
      "versionNonce": 663317787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "worker/model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "worker/model",
      "index": "b3j",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2442,
      "versionNonce": 31704597,
      "isDeleted": false,
      "id": "QEFhC8a5oZ4My2eRjBcvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.34835247915635,
      "y": -1592.9635090506,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 104,
      "height": 20,
      "seed": 1041146235,
      "groupIds": [
        "ZGD_lE6267uF7iQKN-gXU"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "index": "b3k",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2723,
      "versionNonce": 1404244411,
      "isDeleted": false,
      "id": "3SFB9_aUxW0lHbv_LQCsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.207483338531347,
      "y": -1537.2550892507952,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 123.42134094238281,
      "height": 18,
      "seed": 1616034331,
      "groupIds": [
        "ZGD_lE6267uF7iQKN-gXU"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "produce analytics",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produce analytics",
      "index": "b3l",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "eZwoPKVYJAxjKViAkfWUA",
      "type": "arrow",
      "x": -254.49842485081217,
      "y": -1558.5490039383085,
      "width": 235.78546401320023,
      "height": 0.4080927331797284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 533380795,
      "version": 1652,
      "versionNonce": 1108097909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xevgt7rs4csXuVG3d4PLX"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.1546444108394,
          0
        ],
        [
          235.78546401320023,
          -0.4080927331797284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VxO_AA7luYgzhSbBqd6v6",
        "focus": -0.16319582076399186,
        "gap": 7.033115074580564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xevgt7rs4csXuVG3d4PLX",
      "type": "text",
      "x": -138.14392082083214,
      "y": -1576.0490039383085,
      "width": 61.60028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 119091035,
      "version": 13,
      "versionNonce": 749236635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197361,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZwoPKVYJAxjKViAkfWUA",
      "originalText": "pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2t_V7yEJ7vpm3uDyfYq5u",
      "type": "arrow",
      "x": 97.34028790925231,
      "y": -1643.9690724305292,
      "width": 0,
      "height": 330.2655610603615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 680561659,
      "version": 1610,
      "versionNonce": 1144980693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9gTa_viH8iESaSaCqZJf"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -227.02315970110158
        ],
        [
          0,
          -330.2655610603615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VxO_AA7luYgzhSbBqd6v6",
        "focus": -0.08769762617335378,
        "gap": 3.4974609629371116
      },
      "endBinding": {
        "elementId": "lpnxRWd2YtddUApon-5XI",
        "focus": -0.4021724128255587,
        "gap": 22.533420791252865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s9gTa_viH8iESaSaCqZJf",
      "type": "text",
      "x": 66.54014752839294,
      "y": -1888.4922321316308,
      "width": 61.60028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 674452635,
      "version": 13,
      "versionNonce": 1467844155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197361,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2t_V7yEJ7vpm3uDyfYq5u",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k98gx4ol9MqTOpTVOWXUa",
      "type": "arrow",
      "x": -232.39884520606665,
      "y": -2060.5592447730087,
      "width": 151.85210416744212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 95684923,
      "version": 1424,
      "versionNonce": 2081530421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSiWsYPsrUGlIczSFbx0x"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.58577511015869,
          0
        ],
        [
          151.85210416744212,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lpnxRWd2YtddUApon-5XI",
        "focus": -0.08214114401631337,
        "gap": 10.327425615222865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vSiWsYPsrUGlIczSFbx0x",
      "type": "text",
      "x": -168.61321047676734,
      "y": -2078.0592447730087,
      "width": 61.60028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 645212635,
      "version": 12,
      "versionNonce": 1543964379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197361,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k98gx4ol9MqTOpTVOWXUa",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdljiupKuH_xo7PGZa9YG",
      "type": "text",
      "x": -537.5584349724654,
      "y": -2172.7580690469003,
      "width": 274.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 529086075,
      "version": 338,
      "versionNonce": 1315541909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Spark/Flink/Kafka streams",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark/Flink/Kafka streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_b8ZOaj55inKsYNco2mx",
      "type": "text",
      "x": -565.1223577232809,
      "y": -1977.9909987817537,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1068674843,
      "version": 110,
      "versionNonce": 1432017979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNk8DTC9G-scpy0qmK0G5",
      "type": "text",
      "x": -1309.1513987597496,
      "y": -2019.150570882889,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1499730875,
      "version": 126,
      "versionNonce": 1736202485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "producer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bys2x769lbu19ceO3tJJe",
      "type": "text",
      "x": -544.9722463981866,
      "y": -1359.211760530381,
      "width": 341.172119140625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1287644251,
      "version": 667,
      "versionNonce": 533306587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Storage/Aggregation",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage/Aggregation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4Z68yw6_GjGcOFu2n6d08",
      "type": "text",
      "x": -1172.8856132537467,
      "y": -2259.808880568632,
      "width": 226.40408325195312,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1368957179,
      "version": 92,
      "versionNonce": 1355772501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Collect/Ingest",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collect/Ingest",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Khd5RzPRYg4TLZPvLMu6x",
      "type": "text",
      "x": -568.5011712915384,
      "y": -2258.0314980941957,
      "width": 303.0840759277344,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 24168859,
      "version": 61,
      "versionNonce": 2077706619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Stream Processing",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream Processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3f2xZ0PwWD2zVIVu6k-oq",
      "type": "text",
      "x": -30.55018132724308,
      "y": -1395.4358631020104,
      "width": 277.9920654296875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 561700411,
      "version": 925,
      "versionNonce": 1194876853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Batch processing",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mG197LHqD2cSXlHMBfIIq",
      "type": "text",
      "x": -9.743326162028097,
      "y": -1424.1190964179468,
      "width": 240.19973754882812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 748248795,
      "version": 864,
      "versionNonce": 784753179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "(not real-time, just in case)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(not real-time, just in case)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1356636437,
      "isDeleted": false,
      "id": "HaEpVM-xYT-IY3KB2KOkb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1695.699169512417,
      "y": -1572.3365768050544,
      "strokeColor": "#343a40",
      "backgroundColor": "#2a5da7",
      "width": 239,
      "height": 139,
      "seed": 492751739,
      "groupIds": [
        "buUdYZBnYGBgmcpOtXti0",
        "recb2eOcHqVxw2EEAU2S4"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b40",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "6li9uHE_JBVgX3ULUU2JX",
      "type": "rectangle",
      "x": -1634.8789249146503,
      "y": -1561.0049728011481,
      "width": 161.50104446473267,
      "height": 14.66088867187495,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buUdYZBnYGBgmcpOtXti0",
        "recb2eOcHqVxw2EEAU2S4"
      ],
      "seed": 2014159899,
      "version": 528,
      "versionNonce": 831088315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b41",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 322025077,
      "isDeleted": false,
      "id": "F-oIIA6UV6764n5Ut7SHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1680.8327754694483,
      "y": -1534.7616256331794,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 209.3726806640625,
      "height": 90.1707153320313,
      "seed": 345532603,
      "groupIds": [
        "buUdYZBnYGBgmcpOtXti0",
        "recb2eOcHqVxw2EEAU2S4"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b42",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d7FNdNcXRMueL3IHEqjgf",
      "type": "ellipse",
      "x": -1682.950146074917,
      "y": -1558.0461104964606,
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buUdYZBnYGBgmcpOtXti0",
        "recb2eOcHqVxw2EEAU2S4"
      ],
      "seed": 681679195,
      "version": 350,
      "versionNonce": 985847643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b43",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1761419221,
      "isDeleted": false,
      "id": "vNkGo2XYbdZ7ozLzBUDo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1660.7513545710108,
      "y": -1559.1820968245856,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 293320187,
      "groupIds": [
        "buUdYZBnYGBgmcpOtXti0",
        "recb2eOcHqVxw2EEAU2S4"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b44",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Vj5dYq8_Ruet6b4ITB89Q",
      "type": "text",
      "x": -1652.5515865046045,
      "y": -1532.3073409652106,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buUdYZBnYGBgmcpOtXti0",
        "recb2eOcHqVxw2EEAU2S4"
      ],
      "seed": 1579761307,
      "version": 427,
      "versionNonce": 147141627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "text": "Web Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Application",
      "index": "b45",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 945052981,
      "isDeleted": false,
      "id": "gvmKb9eUdhCgdmhmIN1zM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1696.0517639923592,
      "y": -1742.0627378281597,
      "strokeColor": "#343a40",
      "backgroundColor": "#2a5da7",
      "width": 239,
      "height": 139,
      "seed": 425505595,
      "groupIds": [
        "a0gtHRfoDX3SdDuR7mke6",
        "sgeKix8sOeQYQkM7PIEv3"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b46",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1804795035,
      "isDeleted": false,
      "id": "9sgUskzay2iqeT6uM7w78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1659.3945984650154,
      "y": -1729.2750791367534,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 180.84960937500003,
      "height": 114.95800781250004,
      "seed": 1400411099,
      "groupIds": [
        "a0gtHRfoDX3SdDuR7mke6",
        "sgeKix8sOeQYQkM7PIEv3"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b47",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 144502421,
      "isDeleted": false,
      "id": "zPviNc0nTdzZ0Jp15wsmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1684.7440247345467,
      "y": -1681.170220738316,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 1821335675,
      "groupIds": [
        "a0gtHRfoDX3SdDuR7mke6",
        "sgeKix8sOeQYQkM7PIEv3"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "index": "b48",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 249475387,
      "isDeleted": false,
      "id": "hP9amPbCFv_0_PNHOzqf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.5567688751717,
      "y": -1725.1885923203472,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 101,
      "height": 25,
      "seed": 509843739,
      "groupIds": [
        "a0gtHRfoDX3SdDuR7mke6",
        "sgeKix8sOeQYQkM7PIEv3"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile App",
      "index": "b49",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 1485591541,
      "isDeleted": false,
      "id": "rohILay7CmD-y5T1qq4ny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1657.4412903595467,
      "y": -1696.0680271088286,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 177,
      "height": 18,
      "seed": 1181203899,
      "groupIds": [
        "sgeKix8sOeQYQkM7PIEv3"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 14.30543550531915,
      "fontFamily": 3,
      "text": "[container: iOS etc.]",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: iOS etc.]",
      "index": "b4A",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2582629863527826
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 67817947,
      "isDeleted": false,
      "id": "f0HKIZ3vp4mRvfKIO2qrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1658.1450867462654,
      "y": -1648.1931089219097,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 183,
      "height": 18,
      "seed": 1874742875,
      "groupIds": [
        "sgeKix8sOeQYQkM7PIEv3"
      ],
      "boundElements": [],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "index": "b4B",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "iKnfGf98BvVPsawf7GVYM",
      "type": "arrow",
      "x": -263.340157964396,
      "y": -1809.71156936822,
      "width": 189.33665042490378,
      "height": 172.70651919011652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2a5da7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 490326779,
      "version": 194,
      "versionNonce": 875040085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bdnU02uDquX2tt0PprVe"
        }
      ],
      "updated": 1745516197360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.39811435659226,
          -112.90186344304038
        ],
        [
          189.33665042490378,
          -172.70651919011652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9lD-Jyy4-HzoMO-gQneV",
        "focus": 0.9678908268880863,
        "gap": 4.445972671675166
      },
      "endBinding": {
        "elementId": "lpnxRWd2YtddUApon-5XI",
        "focus": 0.2340329047126897,
        "gap": 14.349965723807067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0bdnU02uDquX2tt0PprVe",
      "type": "text",
      "x": -155.49815017518654,
      "y": -1941.5134328112604,
      "width": 49.112213134765625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2a5da7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1398584219,
      "version": 10,
      "versionNonce": 1624732539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745516197361,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKnfGf98BvVPsawf7GVYM",
      "originalText": "pull",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}